<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec" >

    <ListView 
    android:id="@+id/cate_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@drawable/list_selector"
    android:scrollingCache="false"
    android:fadingEdge="none"
    android:fadeScrollbars="false"
    android:requiresFadingEdge="none"
    android:divider="#dcdcdc"
    android:dividerHeight="1dip">
	</ListView>

</RelativeLayout>