<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/vservView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webViewShow"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <WebView
        android:id="@+id/webView1px"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

</LinearLayout>