# tvthailand-android-v3

./: gradle.properties  import-summary.txt  settings.gradle
androidV2SDKLibrary/: build.gradle
androidV2SDKLibrary/src/main/: AndroidManifest.xml
androidV2SDKLibrary/src/main/res/layout/: vserv_dialog_layout.xml  vserv_web_layout.xml
androidV2SDKLibrary/src/main/res/values/: vserv_styles.xml
androidViewPagerIndicator/: build.gradle
app/: build.gradle  google-services.json
app/libs/: vmax.aar
app/src/androidTest/java/com/codemobi/android/tvthailand/: MainActivityTest.java
app/src/grey/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobi/android/tvthailand/: MainActivity.java  MainApplication.java  MyVolley.java
app/src/main/res/drawable/: bg_ep_repeating.xml  bg_grid_border.xml  button_black_style.xml  button_blue_style.xml  button_fb_login.xml  button_gp_login.xml  button_green_style.xml  button_orange_style.xml  button_preview_style.xml  button_red_style.xml  button_wishlist_style.xml  gradient_underline.xml  grid_selector.xml  header_gradient_shape.xml  line.xml  list_selector.xml  media_button_background.xml  white_border.xml
app/src/main/res/layout/: about.xml  account_login.xml  activity_episode.xml  activity_episode_new.xml  activity_main.xml  activity_part.xml  activity_program.xml  activity_program_new.xml  activity_web_fullscreen.xml  cardview_category_item.xml  cardview_episode_item.xml  cardview_part_item.xml  cardview_program_item.xml  channel_grid_item.xml  channel_grid_view.xml  custom_mediacontroller.xml  demo_iframe.xml  episode_list_item.xml  fragment_video.xml  ima_main.xml  in_house_ad.xml  large_thumbnail.xml  media_player.xml  more_detail.xml  my_banner_view.xml  radio_grid_header.xml  radio_grid_item.xml  radioview.xml  rating_view.xml  refresh_menuitem.xml  simple.xml  vast_player.xml  video_progress.xml  videoview.xml  web_player.xml  whatnew_grid_item.xml  youtube_playerview.xml
app/src/main/res/layout-land/: ima_main.xml
app/src/main/res/layout-sw600dp/: channel_grid_view.xml  ima_main.xml  radio_grid_item.xml
app/src/main/res/layout-sw600dp-land/: channel_grid_view.xml
app/src/main/res/layout-xlarge/: in_house_ad.xml  radio_grid_item.xml  whatnew_grid_item.xml
app/src/main/res/menu/: episode.xml  main.xml  player_menu.xml  program.xml  search_program.xml
app/src/main/res/values/: analytics.xml  grid_color.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  otv_tracker.xml  searchable.xml
tVThailand2/: build.gradle  crashlytics.properties  proguard-rules.txt
tVThailand2/libs/: VservAdSDK.aar
tVThailand2/src/androidTest/java/com/codemobi/android/tvthailand/: MainActivityTest.java
tVThailand2/src/androidTest/java/com/makathon/tvthailand/test/: MainActivityTest.java
tVThailand2/src/androidTest/res/values/: strings.xml
tVThailand2/src/main/: AndroidManifest.xml
tVThailand2/src/main/assets/: crashlytics-build.properties
tVThailand2/src/main/java/com/codemobi/android/tvthailand/: AboutActivity.java  EpisodeActivity.java  LargeThumbnailActivity.java  MainActivity.java  MainApplication.java  MoreDetailActivity.java  MyVolley.java  PartActivity.java  ProgramActivity.java  ProgramLoaderActivity.java  RatingActivity.java  SquareImageView.java  (+3 more)
tVThailand2/src/main/java/com/makathon/tvthailand/: AboutActivity.java  Application.java  CateFragment.java  ChannelFragment.java  EpisodeActivity.java  GooglePlusActivity.java  LargeThumbnailActivity.java  MainActivity.java  MainApplication.java  MoreDetailActivity.java  MyVolley.java  PartActivity.java  ProgramActivity.java  ProgramLoaderActivity.java  RadioFragment.java  RatingActivity.java  SearchProgramActivity.java  SquareImageView.java  TVThailandApp.java  TouchImageView.java  WebFullscreenActivity.java
tVThailand2/src/main/res/drawable/: bg_grid_border.xml  button_fb_login.xml  button_gp_login.xml  button_red_style.xml  button_wishlist_style.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  list_selector.xml
tVThailand2/src/main/res/layout/: about.xml  account_main.xml  account_profile.xml  actionbar_refresh_button.xml  activity_episode.xml  activity_episode_new.xml  activity_main.xml  activity_part.xml  activity_program.xml  activity_program_new.xml  activity_web_fullscreen.xml  all_list_item.xml  all_list_view.xml  cardview_program_item.xml  cate_grid_item.xml  cate_grid_view.xml  categories_list_item.xml  categories_list_view.xml  channel_grid_item.xml  channel_grid_view.xml  episode_header.xml  episode_list_item.xml  episode_view.xml  fragment_category.xml  header.xml  large_thumbnail.xml  media_player.xml  my_banner_view.xml  part_list_item.xml  part_list_view.xml  part_youtube_playerview.xml  radio_fragment_grid.xml  radio_grid_header.xml  radio_grid_item.xml  radioview.xml  rating_view.xml  simple.xml  simple_grid_view.xml  splash.xml  videoview.xml  (+2 more)
tVThailand2/src/main/res/layout-land/: channel_grid_view.xml  episode_header.xml  radio_fragment_grid.xml  simple_grid_view.xml
tVThailand2/src/main/res/layout-large/: radio_grid_item.xml
tVThailand2/src/main/res/layout-large-land/: channel_grid_view.xml
tVThailand2/src/main/res/layout-sw600dp-land/: cate_grid_view.xml
tVThailand2/src/main/res/layout-xlarge/: cate_grid_view.xml  episode_list_item.xml  radio_fragment_grid.xml  radio_grid_item.xml  whatnew_grid_item.xml
tVThailand2/src/main/res/layout-xlarge-land/: radio_fragment_grid.xml
tVThailand2/src/main/res/menu/: episode.xml  main.xml  player_menu.xml  program.xml  refresh.xml  search_program.xml
tVThailand2/src/main/res/values/: analytics.xml  attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
tVThailand2/src/main/res/values-land/: integers.xml
tVThailand2/src/main/res/values-sw600dp/: dimens.xml  integers.xml
tVThailand2/src/main/res/values-sw600dp-land/: integers.xml
tVThailand2/src/main/res/xml/: global_tracker.xml  otv_tracker.xml  searchable.xml
(+337 files in other folders)
