buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.codemobi.android.tvthailand"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 120
        versionName "2.5.2"

        testApplicationId "com.codemobi.android.tvthailand.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/repo' }
}

dependencies {
    compile(name: 'VservAdSDK', ext: 'aar')
    compile project(':androidViewPagerIndicator')
    compile project(':facebook')
    compile project(':vitamio')
    compile files('libs/ima-sdk.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/Parse-1.9.3.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.tonicartos:stickygridheaders:1.0.1'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}
