buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.codemobi.android.tvthailand"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 124
        versionName "2.6.2"

        testApplicationId "com.codemobi.android.tvthailand.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    productFlavors {
        appStore {
            applicationId 'com.codemobi.android.tvthailand'
        }
        grayStore {
            applicationId 'com.makathon.tvthailand'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.vserv.android.ads.aar:vmax@aar'
    compile project(':vitamio')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'org.jsoup:jsoup:1.8.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}