<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_play"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="0"
        android:showAsAction="ifRoom|withText"
        android:title="@string/open_with"/>

</menu>