buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.codemobi.android.tvthailand"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 129
        versionName "2.6.7"

        testApplicationId "com.codemobi.android.tvthailand.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    productFlavors {
        app {
            applicationId 'com.codemobi.android.tvthailand'
            buildConfigField "String", "BASE_URL", "\"http://tv.makathon.com/api3/\""
        }
        grey {
            applicationId 'com.makathon.tvthailand'
            buildConfigField "String", "BASE_URL", "\"http://tv.makathon.com/api2/\""
            versionName '2.6.7-plus'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.vserv.android.ads.aar:vmax@aar'
    compile project(':vitamio')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'org.jsoup:jsoup:1.8.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}