<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/more_detail_thumbnail"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/tv_thailand_wide_bg" />
        </LinearLayout>

        <TextView
            android:id="@+id/more_detail_full_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""></TextView>

        <TextView
            android:id="@+id/more_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="" />
    </LinearLayout>

</ScrollView>